<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .nav-item a {
      position: relative;
      color: #313131;
    }

    .nav-item a::after {
      position: absolute;
      content: '';
      width: 0;
      height: 3px;
      bottom: 8px;
      left: 50%;
      background: rgb(88, 15, 156);
      transform: translateX(-50%);
      transition: width 0.5s;
    }

    .nav-item a:hover::after {
      width: 85%;
    }

    .navbar-nav .nav-item a:hover,
    .navbar-nav .nav-item a:focus {
      color: rgb(88, 15, 156);
    }

    .navbar-nav .nav-item a:focus::after {
      width: 85%;
    }

    .carousel-inner .carousel-item img {
      height: 75vh;
      filter: brightness(40%);
    }

    .carousel-inner .carousel-item .carousel-caption .btn {
      background: rgb(88, 15, 156);
    }

    .carousel-inner .carousel-item .carousel-caption h1 {
      position: relative;
      animation: slideUp forwards ease 1s;
    }

    .carousel-inner .carousel-item .carousel-caption p {
      position: relative;
      animation: slideUp forwards ease 1.3s;
    }

    .carousel-inner .carousel-item .carousel-caption button {
      position: relative;
      animation: slideUp forwards ease 1.6s;
    }

    @keyframes slideUp {
      0% {
        left: 0px;
        top: 100px;
      }

      100% {
        left: 0;
        top: 0;
      }
    }
    .modal-body input{
      border: 0;
    }
    .but{
      background:rgb(88, 15, 156);
      border: 0;
      color: aliceblue;
      padding: 8px;
      
    }
    .but:hover{
      background:rgb(120, 14, 219) ;
    }
    .modal-body input:focus{
      outline: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-md">
      <a class="navbar-brand w-25 p-0" href="#">
        <img src="./img/lum.png" alt="" class="w-75 ">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fs-5 active" aria-current="page" href="#home" style=" font-weight: 500;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="#" style=" font-weight: 500;">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  fs-5" href="#" style=" font-weight: 500;">Placement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  fs-5" href="#" style=" font-weight: 500;">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  fs-5" href="#" style=" font-weight: 500;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  fs-5" href="#" style=" font-weight: 500;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="4000">
        <img src="./img/5.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-start ms-5 pb-5">
          <h1 class="display-4 fw-bold mb-4">Kerala's No.1 IT Finishing School <br>100% Placement Assistance</h1>
          <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi esse <br> aut velit ipsum
            quidem praesentium obcaecati est minima vel eius. <br>Lorem ipsum dolor sit.</p>
          <button type="button" class="btn btn-lg rounded-pill text-light mb-5 but">View Courses</button>
        </div>
      </div>
      <div class="carousel-item " data-bs-interval="3000">
        <img src="./img/6.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-start">
          <h1 class="display-4 fw-bold text-start mb-4">Data-Science, ML & AI <br> Big Data - Hadoop & Spark <br>Python
            Data Science</h1>
          <p class="text-start mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fugiat ipsa,<br>
            perferendis ullam vero similique nisi deleniti reiciendis quos praesentium labore voluptates,<br> ea
            quibusdam quo.</p>
          <button type="button" class="btn btn-lg rounded-pill text-light mb-5 but">View Courses</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<div class="text-center">
  <button type="button" class="btn btn-secondary mt-2 but " data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch Modal
  </button>
</div>
  

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header border-0">
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
          <h1 class="modal-title fs-5 mb-3" id="exampleModalLabel">Get Training Quote For Free</h1>
          <form action="">
            <input type="text" placeholder="Name"><br><hr>
            <input type="text" placeholder="Email"><br><hr>
            <input type="text" placeholder="Phone Number"><br><hr>
            <select class="form-select" aria-label="Default select example">
                <option selected>Select course interested in</option>
                <option value="1">python</option>
                <option value="2">mearn</option>
                <option value="3">data science</option>
              </select><hr>
              <input type="text" placeholder="City"><br><hr>
              <input type="text" placeholder="Comments"><br><hr>
              <button class="sub but">SUBMIT</button>
  
          </form>
        </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</body>

</html>